## Header and Preamble ------------------------------------------------------------
##
## Script name: GHG Explore
##
## Purpose of script: Explore GHG data from mesocosm experiment
##
## Author: Alyson Hall
##
## Date Created: 2025-06-12
## Date Edited: 2025-06-12
##
## Copyright (c) Alyson Hall, 2025
## Email: achall@vims.edu
##

## Notes:
##
## Licore time was behind real time by 50 s
##
##

## Packages Needed

library(tidyverse)
library(readxl)

## Load in Data ----------------------------

GHG <- read_excel("Data/GHG_2025-06-12.xlsx", 
                  na = "nan", skip = 4) %>%
              {
                colnames(.) <- as.character(unlist(.[1, ]))  # First row becomes column names
                . <- .[-c(1, 2), ]  # Remove both the header row and units row
                . 
                } %>% 
          select(TIME:LASER_T) # Retain only columns I want


# Read in measurements from data sheet
# Pivot so shading are own columns called Process or something...


# Combine by second brainstorm based on my previous code 

library(fuzzyjoin)

# Treatments with start/end times
df_treatments <- tibble(
  treatment = c("A", "B"),
  start_time = hms::as_hms(c("00:00:00", "00:00:05")),
  end_time   = hms::as_hms(c("00:00:04", "00:00:09"))
)

f_joined <- fuzzy_left_join(
  df_measurements,
  df_treatments,
  by = c("time" = "start_time", "time" = "end_time"),
  match_fun = list(`>=`, `<=`)
)


OR

# Perform a non-equi join
df_measurements_with_treatment <- df_treatments[df_measurements, 
                                                on = .(start_time <= time, end_time >= time), 
                                                nomatch = 0]


# Once we have 
